#box-01 {
    width: 100px;
    height: 100px;
    background-image: url("./assets/image/01.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#box-02 {
    width: 200px;
    height: 200px;
    background-image: url("./assets/image/02.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box-03 {
    width: 300px;
    height: 300px;
    background-image: url("./assets/image/02.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

