.iconfont {
  font-size: 36px;
  color: aqua;
}

#box-01 {
  width: 200px;
  height: 200px;
  background-image: url("../image/01.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
img{
  width: 200px;
}
